baseURL=http://google.com


TakeScreenshotOnPass=N
TakeScreenshotOnFail=N

implicitwait=30
screenshot_error=N
screenshot_everystep=N
report_file_name=Test_Reports.rar

environment=Production
release=Beta 1.3
strdate=04/01/2010
enddate=06/30/2010


